# mobileSteam

./: build.gradle
src/test/java/config/: BrowstackConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: FindDifferentTicketsTests.java  TestBase.java
